<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="createGame.css" />
    <title>Fill in the Blank Game</title>
  </head>
  <body>
    <div
      id="game-container"
      class="game-container">
      <h2>ASD BY AGBA</h2>
      <p class="lyrics"></p>
      <div class="game-input">
        <input
          type="text"
          id="answer-input"
          placeholder="Type the missing word" />
        <button class="checkAnswer">Submit</button>
      </div>
      <p id="result"></p>
      <a href="index.html"><button>Back to Home</button></a>
    </div>
    <script src="createGame.js"></script>
  </body>
</html>
